APP_ENV=testing
APP_KEY=base64:kOKPUMpWafRHg++vVH567Xl5N6UT8X7KsF4H5pFnKMM=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DATABASE_URL=postgres://webapp:secret@localhost:5744/forum?sslmode=disable

MAIL_DRIVER=log
SESSION_DRIVER=file

CHROME_BROWSER_WIN_PATH="c:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
CHROME_TEMP_WIN_PATH="c:\home\tmp\test"